body{
    background-color: bisque;
}

.container{
    display: grid;
    /* colums: */
   /* grid-template-columns: 1fr 2fr 1fr; */  /*fr separate to based on ration */
   /* grid-template-columns: repeat(3,1fr); */
   /* grid-template-columns: 200px 300px auto; */
    /* grid-template-columns: 300px  2fr 1fr; */
    /* grid-template-columns: minmax(200px,1fr) 1fr 1fr ; */
    /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
     /* grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); */
    /* column-gap: 20px;

    /* rows: */
    grid-template-rows:1fr 1fr 1fr ;

    row-gap: 20px; */
    gap: 20px;
}

.para{
    padding: 1rem;
    background-color:cadetblue;
    color: white;
}