body{
    background-color: bisque;
}
.layout div{ 
    display: grid;
    justify-content: center;
    border: 1px solid black;
    background-color: red;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.layout{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 9vh 80vh 9vh;
    grid-template-areas: 
    "h h h h h"
    "s1 m m m s2"
    "f f f f f"
    ;
}
.header{
    grid-area:h
}

.sidebar1{
    grid-area:s1
}

.sidebar2{
    grid-area:s2
}

.main{
   align-items: center;
    grid-area:m
}

.footer{
    grid-area:f
}
/* 
.header{
    grid-column: span 3;
}

.sidebar1{
    grid-row: span 2;
}
.main{
    grid-row: span 2;

}
.sidebar2{
    grid-row: span 2;
}

.footer{
    grid-column: span 3;
} */