import java.util.*;
class abc {
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int[] arr={153,79,91,192,34};
int temp=0,in=0,g=0;
for(int i=0;i<arr.length;i++)
{
for(int j=i+1;j<arr.length;j++)
{
if(arr[i]<arr[j])
{
temp=arr[i];
arr[i]=arr[j];
arr[j]=temp;
}
}
}
System.out.println("index value to remove : ");
in=s.nextInt();
System.out.println("Element to add : ");
g=s.nextInt();
arr[in]=g;
for(int i=0;i<arr.length;i++)
{
for(int j=i+1;j<arr.length;j++)
{
if(arr[i]<arr[j])
{
temp=arr[i];
arr[i]=arr[j];
arr[j]=temp;
}
}
}
for(int i=0;i<arr.length;i++)
{
System.out.println(arr[i]);
}

}
}